
vout_max=29

#ibat_max=40
# ^max battery charge current
# defaults to limits.conf:iout_max

cv_eoc=3.55
# ^ End-of-charge voltage of battery cell. for LFP this is usually 3.65V @ I=0.05 C
# The charger will maintain output voltage (= battery pack voltage) so that voltage of the highest cell stays below this value
# The BMS needs to provide cell voltage through MQTT. See `mqtt.conf:cell_voltages_max_topic`.
# see https://github.com/fl4p/batmon-ha


cv_float=3.37
# ^ lower cell voltage when to enter C-V phase (voltage where the termination line crosses zero current)
# For LFP this is usually 3.37V


# vout_max_fallback=27
# ^ max output voltage if BMS data is not available. defaults to floor(vout_max/cv_eoc) * cv_float
# set this to 0 to completely disable the converter when BMS communication is not available.