#broker_uri=mqtt://192.168.1.134:1883

#cell_voltages_max_topic=bat_caravan/cell_voltages/max
# ^ this is the highest cell voltage reported by the BMS
# you can use batmon-ha, another Home-Assistant add-on or integration or similar