#broker_uri=mqtt://192.168.1.134:1883

cell_voltages_max_topic=bat_caravan/cell_voltages/max
# ^ subscribe to the highest cell voltage reported by the BMS
# you can use batmon-ha, another Home-Assistant add-on or integration or similar
ibat_lim_topic=pv/current_limit
# ^ subscribe to battery charge current limit set by the PV controller
# notice that when using multiple chargers, each charger will use the same value
# so the controller must divide the value by the number of chargers
