mcu=esp32s3
skip_assert=1

i2c_sda=8   # arduino esp32s3 default SDA
i2c_scl=9   # arduino esp32s3 default SCL
i2c_freq=800000
i2c_port=0

pwm_in=21
pwm_en=14

panel_sd=40

# led_WS2812B=1
# fan=36

ntc_ch=7

adc_fake_freq=10000 # 3*4000 (3channels vin,vout,iout; 4khz rate)

