adc=fake
expected_hz=3900 # 4000
conversion_eff=0.97

vin_ch=1
vin_rh=1000e3
vin_rl=22e3
vin_filt_len=3

vout_ch=1
vout_rh=1000e3
vout_rl=55e3
vout_filt_len=3

iin_filt_len=3

iout_ch=2
iout_filt_len=3

ntc_filt_len=60