mcu=esp32s3

# https://github.com/fl4p/fugu-mppt-firmware/blob/0def74d4e84a9300aba92655734203f6e6ed657a/src/pinconfig.h

i2c_sda=42              # ESP32:31
i2c_scl=2              # ESP32:22
i2c_freq=400000
i2c_port=0

ads_alert=6             # ESP32:34

pwm_freq=39000

pwm_driver_logic=InEn
pwm_en=15		# esp32:32
pwm_in=16		# esp32:33

panel_en=8		# esp32:27

led_simple=48		# esp32:2

fan_pwm=36		# esp32:16

ntc_ch=6            	# esp32:7(io35)

#  buttonLeft = 39,
#    buttonRight = 37,
#    buttonBack = 40,
#    buttonSelect = 1,

#    ADC_Vin = ADC1_CHANNEL_4, // GPIO5
#     ADC_Vout = ADC1_CHANNEL_5, // GPIO6
#     ADC_Iin = ADC1_CHANNEL_3,

