mcu=esp32s3

# https://github.com/fl4p/fugu-mppt-firmware/blob/0def74d4e84a9300aba92655734203f6e6ed657a/src/pinconfig.h
i2c_sda=21              # ESP32:31
i2c_scl=22              # ESP32:22
i2c_freq=400000
i2c_port=0
ads_alert=34


pwm_en=32		# esp32:32
pwm_in=33		ä wap32:33

panel_en=27		# esp32:27

led_simple=2		# esp32:2

fan_pwm=16		# esp32:16

ntc_ch=7            	# esp32:7(io35)	


