esp32adc1_sr=22000
esp32adc1_avg=32


expected_hz=600 # 833 = 80e3/3/32 (3ch, 16avg, 50khz SR)
conversion_eff=0.95

vin_adc=ads1015
vin_ch=3
vin_rh=200e3        # upper resistor of voltage divider
vin_rl=4.7e3        # lower resistor (original: 5.1k)
vin_filt_len=20

vout_adc=ads1015
vout_ch=1
vout_rh=23.5e3      # 47k/2
vout_rl=1e3
vout_filt_len=20

iin_adc=ads1015
iin_ch=2
iin_factor=-20.904  # -(1 / 0.066 /*ACS712-30 sensitivity*/) * (10 + 3.3) / 10. * 1.03734586f
iin_midpoint=1.868  # 2.5 * 10. / (10 + 3.3) - 0.0117
iin_filt_len=60
iin_min_supply_voltage=6

iout_filt_len=60


ntc_adc=esp32adc1
ntc_ch=6		# esp32:7(io35)
ntc_filt_len=20


