esp32adc1_sr=22000
esp32adc1_avg=32



expected_hz=3900 # 4000
conversion_eff=0.97

vin_adc=esp32adc1
vin_ch=3
vin_rh=200e3        # upper resistor of voltage divider
vin_rl=7.5e3        # lower resistor
vin_filt_len=60

vout_adc=fake
vout_ch=3
vout_rh=1000e3
vout_rl=60e3
vout_filt_len=3

# iin_ch=255        # there is no input current sensor
iin_filt_len=20

iout_adc=fake
iout_ch=2
iout_filt_len=3

ntc_adc=esp32adc1
ntc_ch=7
ntc_filt_len=20