adc=esp32adc1
expected_hz=100
conversion_eff=0.97

vin_ch=3            # GPIO39
vin_rh=200e3        # upper resistor of voltage divider
vin_rl=4.7e3        # lower resistor (original: 5.1k)

vout_ch=6          # GPIO34
vout_rh=23.5e3      # 47k/2
vout_rl=1e3

iin_ch=0            # GPIO36
iin_factor=-20.904  # -(1 / 0.066 /*ACS712-30 sensitivity*/) * (10 + 3.3) / 10. * 1.03734586f
iin_midpoint=1.868  # 2.5 * 10. / (10 + 3.3) - 0.0117
iin_filt_len=3

#iout_ch=255        # virtual
iout_filt_len=3



