
#esp32adc1_sr=83333
esp32adc1_sr=22000
esp32adc1_avg=32

expected_hz=200     # 451
power_conversion_eff=0.97

vin_adc=esp32adc1
vin_ch=3
vin_rh=200e3        # upper resistor of voltage divider
vin_rl=7.5e3        # lower resistor
vin_filt_len=60

vout_adc=ina226
vout_ch=0
vout_rh=47e3
vout_rl=47e3
vout_filt_len=60

# iin_ch=255        # there is no input current sensor
iin_filt_len=20


iout_adc=ina226
iout_ch=1
iout_factor=-1.0
iout_filt_len=60

ntc_adc=esp32adc1
ntc_ch=7
ntc_filt_len=20