# hardware limits, change with care

vin_min=10.5    # prevent board supply under-voltage

vin_max=60
vout_max=85

iin_max=35
iout_max=30
iout_short=6

p_max=1000     # used for temperature de-rating
temp_max=90
temp_derate=70
