mcu=esp32s3

skip_assert=1 # dont check pin pull resistors

i2c_sda=42
i2c_scl=2
i2c_freq=800000
i2c_port=0              # chose the ESP32 I2C controller (0 or 1)


pwm_freq=39000

pwm_driver_logic=HiLi
pwm_hi=21
pwm_li=14
pwm_sd=47

panel_sd=40

led_WS2812=1


adc_fake_freq=1221
# ^ we want this to be as low as possible (for best simulator performance)
# APB is usually 80mhz and with a 16bit divider, 1221 is the min (see https://esp32.com/viewtopic.php?t=35975#p120971 )



