
vout_max=29

#ibat_max=40
# max battery charge current
# defaults to limits.conf:iout_max

# `cell_voltage_eoc`
# End-of-charge voltage of battery cell
# The charger will maintain output voltage (= battery pack voltage) so that voltage of the highest cell stays below `cell_voltage_eoc`
# The BMS needs to provide cell voltage through MQTT. See `cell_max_voltage_mqtt_topic`.
# see https://github.com/fl4p/batmon-ha
cell_voltage_eoc=3.55

# when to start reducing charge current (float)
cell_voltage_float=3.5

# charge termination criteria (https://github.com/fl4p/fugu-mppt-firmware/issues/31)
cv_min=3.37
