
vout_max=29

#ibat_max=40
# max battery charge current
# defaults to limits.conf:iout_max

# `cv_eoc`
# End-of-charge voltage of battery cell
# The charger will maintain output voltage (= battery pack voltage) so that voltage of the highest cell stays below `cell_voltage_eoc`
# The BMS needs to provide cell voltage through MQTT. See `cell_max_voltage_mqtt_topic`.
# see https://github.com/fl4p/batmon-ha
cv_eoc=3.6
cv_min=3.37     # [V] lower termination voltage @ Ibat=0 (https://github.com/fl4p/fugu-mppt-firmware/issues/31)
bat_c=280       # [Ah] battery capacity
