# coil parameters for ripple current computation
L0=55e-6               # initial inductance
#turns=19            # num of turns
#core_mpl=nan        # magnetic path length
#core_mat=sendust-60 # sendust-60, sendust-90, sendust-125 (dc bias model)