mcu=esp32s3
skip_assert=1       # do not check for pull-downs (pwm pins to gate driver)

# ntc_ch=7 # TODO

pwm_freq=39062
pwm_driver_logic=in,en
pwm_in=15
pwm_en=14

panel_sd=40

led_WS2812=21       # waveshare esp32s3-zero