adc=esp32adc1
expected_hz=6600 # 6666 = 20k/3
conversion_eff=0.97

vin_ch=1
vin_rh=200e3
vin_rl=4.7e3

vout_ch=2
vout_rh=23.5e3
vout_rl=1e3

iin_filt_len=3

iout_ch=3
iout_filt_len=3
iout_factor=-20
iout_midpoint=2