adc=esp32adc1
adc_sr=83333 # esp32s3 max=83333, 400000,
adc_avg=32
expected_hz=1000 # 1041 = 50k/3/16


vin_ch=1
vin_rh=200e3
vin_rl=4.7e3

vout_ch=2
vout_rh=23.5e3
vout_rl=1e3

iin_filt_len=60

iout_ch=3
iout_filt_len=60
iout_factor=-20
iout_midpoint=2

conversion_eff=0.97
power_conversion_eff=0.97