adc=ina226
expected_hz=100
conversion_eff=0.97

vin_ch=2            # ina226 ch2 maps to esp32 internal adc (pin.conf:ina226_aux_ch)
vin_rh=200e3        # upper resistor of voltage divider
vin_rl=7.5e3        # lower resistor

vout_ch=0
vout_rh=47e3
vout_rl=47e3

# iin_ch=255        # there is no input current sensor
iin_filt_len=3

iout_ch=1
iout_filt_len=3

# FUGU_HV_DIV
# 4.7: lab version
# 5.1: original