mcu=esp32s3


i2c_sda=42
i2c_scl=2
i2c_freq=800000
i2c_port=0              # chose the ESP32 I2C controller (0 or 1)

ina22x_alert=41
ina22x_addr=0b1000000   # https://www.ti.com/lit/ds/symlink/ina226.pdf#page=18
ina22x_resistor=1.50684e-3
ina22x_range=60         # < (40mV/ina22x_resistor) for 40mV PGA config

pwm_freq=39000

pwm_driver_logic=HiLi
pwm_hi=21
pwm_li=14
pwm_sd=47

panel_sd=40

led_WS2812=1
# fan=36



