
# `cell_voltage_eoc`
# End-of-charge voltage of battery cell
# The charger will maintain pack voltage so that voltage of the highest cell stays below `cell_voltage_eoc`
# The BMS needs to provide cell voltage through MQTT. See `cell_max_voltage_mqtt_topic`.
# see https://github.com/fl4p/batmon-ha
cell_voltage_eoc=3.6

# `cell_max_voltage_mqtt_topic`
# The MQTT topic the charger will subscribe to read max cell voltage
cell_max_voltage_mqtt_topic=bat_caravan/cell_voltages/max