
i2c_sda=42
i2c_scl=2
i2c_freq=800000
i2c_port=0              # chose the ESP32 I2C controller (0 or 1)

ina22x_alert=41
ina22x_addr=0b1000000   # https://www.ti.com/lit/ds/symlink/ina226.pdf#page=18

ina226_aux_ch=3         # the ina226 aux channel (ch2) maps to a esp32_adc1 channel (ch3)


pwm_in=21
pwm_en=14

panel_sd=40

# led_WS2812B=1
fan=36

ntc_ch=7

