adc=ina226
expected_hz=200     # 451
conversion_eff=0.97

vin_adc=esp_adc1
vin_ch=3
vin_rh=200e3        # upper resistor of voltage divider
vin_rl=7.5e3        # lower resistor

vout_adc=ina226
vout_ch=0
vout_rh=47e3
vout_rl=47e3

# iin_ch=255        # there is no input current sensor
iin_filt_len=3

iout_adc=ina226_aux_ch
iout_ch=1
iout_factor=-1.0
iout_filt_len=3