mcu=esp32s3

skip_assert=1 # dont check pin pull resistors

i2c_sda=42
i2c_scl=2
i2c_freq=800000
i2c_port=0              # chose the ESP32 I2C controller (0 or 1)


pwm_freq=39000

pwm_driver_logic=HiLi
pwm_hi=21
pwm_li=14
pwm_sd=47

panel_sd=40

led_WS2812=1


adc_fake_freq=3000 # 3*4000 (3channels vin,vout,iout; 4khz rate)



