
#esp32adc1_sr=83333
esp32adc1_sr=20000
esp32adc1_avg=32

expected_hz=200     # 451
power_conversion_eff=0.97

vout_adc=esp32adc1
vout_ch=3
vout_rh=200e3        # upper resistor of voltage divider
vout_rl=7.5e3        # lower resistor
vout_filt_len=20

vin_adc=ina226
vin_ch=0
vin_rh=47e3
vin_rl=47e3
vin_filt_len=20

# iin_ch=255        # there is no input current sensor
iout_filt_len=60

iin_adc=ina226
iin_ch=1
iin_factor=1.0
iin_filt_len=60

ntc_adc=esp32adc1
ntc_ch=7
ntc_filt_len=20